<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        input{
            border-radius: 12px;
            padding: 8px;
            border: solid;
            background-color:aliceblue;
        }
        button{
            padding: 8px 24px;
            border-radius: 16px;
            cursor: pointer;
            color: aliceblue;
            background-color: dodgerblue;
            border: none;
        } button:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Computational Tree</h1>
    
    <p>Set</p>
    <input type="text" id="inputString">
    <button onclick="test()">Test</button>
    <p id="initial"></p>
    <p id="final"></p>
    <p id="result"></p>
    <script src="./compTree2.js"></script> 
</body>
</html>